{
  "name": "flexyvue3ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:qa": "vue-tsc --noEmit && vite build --mode qa",
    "build:dev": "vue-tsc --noEmit && vite build --mode dev",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@mempool/mempool.js": "^2.3.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.35.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.8",
    "multicoin-address-validator": "^0.5.12",
    "pinia": "^2.1.3",
    "pusher-js": "^8.3.0",
    "qrcode.vue": "^3.4.0",
    "tsparticles-slim": "^2.12.0",
    "vue": "^3.2.31",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.2.2",
    "vue-instantsearch": "^4.3.3",
    "vue-qrcode-reader": "^5.3.7",
    "vue-router": "^4.0.12",
    "vue-tel-input": "^8.1.1",
    "vue3-apexcharts": "^1.4.1",
    "vue3-google-map": "^0.15.0",
    "vue3-particles": "^2.12.0",
    "vue3-qr-reader": "^1.0.0",
    "vue3-qrcode-reader": "^0.0.1",
    "vue3-toastify": "^0.1.11",
    "vue3-typer": "^1.0.0",
    "vuetify": "^3.3.14"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/aos": "^3.0.4",
    "@types/node": "^16.11.25",
    "@types/vue-tel-input": "^2.1.2",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "@vuetify/vite-plugin": "^1.0.0-alpha.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "sass-loader": "^10.0.0",
    "typescript": "~4.5.5",
    "vite": "^2.9.1",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-tsc": "^0.31.4",
    "vuetify-loader": "^2.0.0-alpha.9"
  }
}
